# Gazeta

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andnet/gazeta/: AboutActivity.java  ChooseCategoryActivity.java  ChooseSourceActivity.java  ChromeBrowser.java  Connection.java  Constants.java  EndlessRecyclerViewScrollListener.java  ImageAnimFragment.java  LibDetailActivity.java  LocaleHelper.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  ReadLaterDetailActivity.java  SplashScreen.java  WebVeiwActivity.java
app/src/main/java/com/andnet/gazeta/Adapters/: CatagoryBaseAdapter.java  DetailRecycleViewAdapter.java  HomeFragmentPagerAdapter.java  LibraryAdapter.java  NewsDetialFragmentPagerAdapter.java  NewsListRecycleViewAdapter.java  ReadLaterDetailFragmentPagerAdapter.java  ReadLaterRvAdapter.java  RelatedAdapter.java  SearchResultAdapter.java  SourceDetailPagerAdapter.java
app/src/main/java/com/andnet/gazeta/Background/: NewsBroadCastReciver.java  NewsReaderService.java
app/src/main/java/com/andnet/gazeta/CustomeFragments/: VideoPlayerFragment.java
app/src/main/java/com/andnet/gazeta/Databases/: DatabaseDescription.java  GazetaContentProvider.java  GazetaOpenHelper.java  KeyContentProvider.java  KeyOpenHelper.java
app/src/main/java/com/andnet/gazeta/Fragments/: HomeFragment.java  HomeListFragment.java  ImageListFragment.java  LibraryFragment.java  NewsDetialListFragment.java  ReadLaterFragment.java  ReadLaterListFragment.java  SourceListFragment.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  circle_background.xml  ic_sport.xml  ic_world.xml  tech_back_ground.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_catagory.xml  activity_lib_detial.xml  activity_main.xml  activity_read_later_detiail.xml  catagory_list_item.xml  emety_layout.xml  fragment_choose_source.xml  fragment_image_list.xml  fragment_read_later_list.xml  fragment_source_list.xml  home_fragment.xml  home_list_fragment.xml  lib_layout.xml  my_news_layout.xml  nav_header_layout.xml  new_list_item_youtube_embed.xml  news_detial_list_fragment.xml  news_list_item_audio.xml  news_list_item_no_image_view.xml  news_list_item_normal_image_view.xml  news_list_item_video.xml  notification_layout.xml  read_later_fragment.xml  search_result_model.xml  source_list_item.xml  youtube_video_player_frame.xml  z_audio_list_item.xml
app/src/main/res/layout-large/: z_video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  lib_main_menu.xml  main_menu.xml  read_later_detial_menu.xml  side_nav_menu.xml  source_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+18 files in other folders)
